<html>
	<head>
		<style type = 'text/css'>
body{background-color:#eee;font-family:'Gill sans', helvetica, arial, sans; font-variant:small-caps; letter-spacing:0.2em;}

ul{width:20em; margin:3em auto; padding:0; background-color:#000;}
li{padding:1.0em; list-style:none; text-align:center; font-size:1.4em; text-shadow:#bbb 1px 1px 4px; border-right:thick solid #ddd; border-left:thick solid #ddd;}
li a{text-decoration:none; color:#fff;}
li:hover{text-shadow:#fff 1px 1px 10px; border-right: thick solid #bbb; border-left: thick solid #bbb;}
li#a{background-color:#59f;}	
li#b{background-color:#f95;}
li#c{background-color:#5f9;}
li#d{background-color:#f59;}
li#e{background-color:#95f;}
li#f{background-color:#9f5;}			
		</style>
		<script src = 'http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js'></script>
		<script type = 'text/javascript'>
		//There's a bug in jquery 1.3.2 on the $('ul').fadeOut.
$(function(){
	$('a').click(function(){return false});	
	$('li').click(function(){
		var _t = $(this);
		$('ul').fadeOut(500, function(){
				window.location = _t.children('a').attr('href');
			});
		}).css('cursor', 'pointer');	
	
});
		</script>
	</head>
	<body>
		<ul>
			<li id='a'><a href = 'http://peterbraden.co.uk'>PeterBraden.co.uk</a></li>
			<li id='b'><a href = 'http://github.com/peterbraden'>Github</a></li>
			<li id='c'><a href = 'http://peterbraden.co.uk/article/resume'>Resum&eacute;</a></li>
			<li id='d'><a href = 'orbits.html'>orbits (game)</a></li>
			<li id='e'><a href = 'raytracer.html'>js raytracer</a></li>
			<li id='f'><a href = 'swirly.html'>swirly red worms</a></li>
		<ul>	
		<script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
			try {
				var pageTracker = _gat._getTracker("UA-1858027-4");
				pageTracker._trackPageview();
				} catch(err) {}</script>
	</body>
</html>	
